[connection]
# the DNS name of the Rocket.chat server
server = chat.example.com
# the Rocket.chat username to authenticate
username = your_username
# the authentication mechanism to use: oauth, cleartext or external
auth_type = oauth

# for auth_type external this would be the external command that produces the
# cleartext password
#password_eval = gpg --decrypt /home/myuser/.rocket.term.gpg

# for auth_type cleartext this would be the cleartext password
#password = cleartext_password

# for auth_type oauth these define the user_id an access_token to use
#oauth_user_id = acbd1234_ACBD
#oauth_access_token = long1234_string_and_stuff

[global]
# here you can configure a default room to select upon startup like @mygroup,
# mychannel or @mybuddy
#default_room = $mygroup
